DnD/DnD/View/LoginWindow.xaml

<Metro:MetroWindow x:Class="DnD.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD.View"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Nordakademie Elmshorn" TitleAlignment="Center" Height="500" Width="450" Style="{StaticResource SlimWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Height="180" Margin="32" RenderOptions.BitmapScalingMode="Fant" Grid.Row="0" Source="/DnD;component/Resources/Images/UI/logo.png"/>
        <TextBlock Grid.Row="1" Margin="2" Text="Dungeons &amp; Dragons" TextAlignment="Center" FontSize="20" Foreground="Black"/>
        <TextBlock Grid.Row="2" Margin="2" Text="NAK Edition" TextAlignment="Center" FontSize="14" Foreground="Gray"/>
        <Grid Grid.Row="3" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TabIndex="0" Width="200" Text="{Binding Username}" Metro:TextBoxHelper.Watermark="Username" HorizontalAlignment="Center"/>
            <PasswordBox Grid.Column="1" TabIndex="1" Width="200"   Metro:TextBoxHelper.Watermark="Password" HorizontalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
        <TextBlock Visibility="{Binding LoginFailed, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Grid.Row="5" TextAlignment="Center" Text="Login Failed!" FontSize="14" Foreground="{StaticResource AccentColorBrush}"/>
        <Button Grid.Row="4" TabIndex="2" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoginCommand}">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock x:Name="loginText" Text="LOGIN" FontSize="20" Foreground="{StaticResource AccentColorBrush}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="loginText" Value="{StaticResource HighlightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Grid.Row="7" Background="#FFF0F0F0">
            <TextBlock  Text="2018 © Pen and Paper Referat - Nordakademie Elmshorn" TextAlignment="Center" Margin="8" Foreground="Gray" FontSize="14"/>
        </Border>
    </Grid>
</Metro:MetroWindow>
