DnD/DnD/MainWindow.xaml

<Metro:MetroWindow x:Class="DnD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:View="clr-namespace:DnD.View"
        mc:Ignorable="d" x:Name="Main"
        Title="Dungeons &amp; Dragons" TitleCharacterCasing="Normal" Height="350" Width="525" IconOverlayBehavior="Always" LeftWindowCommandsOverlayBehavior="Always">
    <Metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <Path Style="{StaticResource DragonHeadPathStyle}" Margin="2"/>
        </DataTemplate>
    </Metro:MetroWindow.IconTemplate>
    <Metro:MetroWindow.Flyouts>
        <Metro:FlyoutsControl Margin="0 30 0 0">
            <Metro:Flyout HeaderTemplate="{x:Null}" Position="Left" Width="400" Background="{StaticResource AccentColorBrush}" IsOpen="{Binding ElementName=ShowOptionsButton, Path=IsChecked}">
                <Grid>
                    
                </Grid>
            </Metro:Flyout>
            <Metro:Flyout HeaderTemplate="{x:Null}" Position="Right" Width="400" Background="{StaticResource AccentColorBrush}" IsOpen="{Binding ElementName=ShowProfileButton, Path=IsChecked}">
                <Grid>
                    
                </Grid>
            </Metro:Flyout>
        </Metro:FlyoutsControl>
    </Metro:MetroWindow.Flyouts>
    <Metro:MetroWindow.LeftWindowCommands>
        <Metro:WindowCommands ShowSeparators="False">
            <ToggleButton Margin="12 -4 0 0" x:Name="ShowOptionsButton">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="PART_content" Background="Transparent" Width="30">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 6 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="StrokeThickness" Value="3"/>
                                        <Setter Property="StrokeStartLineCap" Value="Round"/>
                                        <Setter Property="StrokeEndLineCap" Value="Round"/>
                                        <Setter Property="Stroke" Value="White"/>
                                        <Setter Property="X2" Value="16"/>
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Line/>
                                <Line/>
                                <Line/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_content" Property="Background" Value="{StaticResource HighlightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Metro:WindowCommands>
    </Metro:MetroWindow.LeftWindowCommands>
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands ShowSeparators="False">
            <ToggleButton x:Name="ShowProfileButton" Margin="0 -4 12 0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="PART_UserGrid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="8 8 4 4" Grid.Column="0" VerticalAlignment="Center" 
                                       Text="{Binding Name}" Foreground="White" FontSize="14"/>
                            <Ellipse Margin="4 8 8 4" Grid.Column="1" Width="16" Height="16" Fill="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_UserGrid" Property="Background" Value="{StaticResource HighlightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>
    <Grid>
        <View:MapView x:Name="map"/>
    </Grid>
</Metro:MetroWindow>
